ihavethatonvinyl/blog/actions/build-hugo-image/action.yml
name: "Build Hugo Site"
description: "Build a Hugo Site with or without drafts enabled into a CNB and optionally push"

inputs:
  base-url:
    description: The URL
    default: "https://ihavethatonvinyl.com"
    required: true
  image-name:
    description: The name of the OCI image that will be created by the pack CLI 
    required: true
  image-tag:
    description: The image tag
    required: true
  push-to-registry:
    description: If 'true' (and credentials are set), push the image to the registry after creating
    default: 'true'
  registry-hostname:
    description: The hostname hosting the registry
  registry-username:
    description: The registry username
  registry-password:
    description: The registry password

runs:
  using: composite
  steps:
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v3
      with:
        hugo-version: '0.139.0'
        extended: true
    - name: Run Hugo Build
      env:
        BASE_URL: ${{ inputs.base-url }}
        IMAGE_TAG: ${{ inputs.image-tag }}
      shell: bash
      run: |
        drafts=""
        if [[ ${IMAGE_TAG} =~ staging* ]]; then
          drafts="--buildDrafts"
        fi
        hugo build --minify --baseURL "${BASE_URL}" ${drafts} --destination .image/public
    - name: Install Pack CLI
      uses: buildpacks/github-actions/setup-pack@v5.0.0
    - name: Build Image
      shell: bash
      working-directory: .image
      env:
        IMAGE_NAME: ${{ inputs.image-name }}
        IMAGE_TAG: ${{ inputs.image-tag }}
      run: |
        pack build ${IMAGE_NAME}:${IMAGE_TAG} --buildpack paketo-buildpacks/nginx --builder paketobuildpacks/builder-jammy-base
    - name: Log in to registry
      uses: docker/login-action@v3
      if: inputs.registry-username != '' && inputs.registry-password != ''
      with:
        registry: ${{ inputs.registry-hostname }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}
    - name: Push image
      shell: bash
      if: inputs.push-to-registry == 'true'
      env:
        IMAGE_NAME: ${{ inputs.image-name }}
        IMAGE_TAG: ${{ inputs.image-tag }}
      run: docker push ${IMAGE_NAME}:${IMAGE_TAG}

ihavethatonvinyl/blog/.github/workflows/scheduled-publish.yml
- name: Build Hugo Site
  uses: ./actions/build-hugo-image/
  with:
    base-url: ${{ steps.build-inputs.outputs.BASE_URL }}
    image-name: ${{ steps.build-inputs.outputs.IMAGE_NAME }}
    image-tag: ${{ steps.build-inputs.outputs.IMAGE_TAG }}
    registry-hostname: registry.lab.verysmart.house
    registry-username: "robot$images+gha"
    registry-password: ${{ secrets.REGISTRY_PASSWORD }}